VITE_SUPABASE_PROJECT_ID="bjpezohjzktqpvfhdutb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqcGV6b2hqemt0cXB2ZmhkdXRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNzk0MDMsImV4cCI6MjA3MDY1NTQwM30.L52z5uCuDrLJmnq8m4BVJkGl4PZGUupQbVqx-lWkwS8"
VITE_SUPABASE_URL="https://bjpezohjzktqpvfhdutb.supabase.co"
